Files that are modified and created:

1. /application/views/welcome_message.php
2. /application/models/code-exercise-model.php
3. /application/controllers/Welcome.php
4. /application/config/database.php

Used localhost apache and mysql.